        ,
        {
            "name": "offsetting",
            "label": "Offsetting data cube (No monetary values!)",
            "aggregates": [
                {
                    "name": "num_items",
                    "label": "Number of Articles",
                    "measure": "journal_full_title",
                    "function": "count"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "journal_full_title", "doi", "is_hybrid", "country"]
        }
        ,
        {
            "name": "combined",
            "label": "combined cube (combines cost data from openapc and offsetting model)",
            "measures": [
                {
                    "name": "euro",
                    "label": "APC Amount"
                }
            ],
            "aggregates": [
                {
                    "name": "apc_amount_sum",
                    "label": "Sum",
                    "measure": "euro",
                    "function": "sum"
                },
                {
                    "name": "apc_num_items",
                    "label": "Number of Articles",
                    "measure": "euro",
                    "function": "count"
                },
                {
                    "name": "apc_amount_avg",
                    "label": "Mean Value",
                    "measure": "euro",
                    "function": "avg"
                },
                {
                    "name": "apc_amount_stddev",
                    "label": "Standard Deviation",
                    "measure": "euro",
                    "function": "stddev"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "journal_full_title", "doi", "is_hybrid", "country"]
        }
    ],
    "dimensions": [
        {
            "name": "period",
            "description": "Time Period (Year)",
            "attributes": ["period"]
        },
        {
            "name": "institution",
            "description": "A data-providing institution (like unibi)",
            "attributes": ["institution"]
        },
        {
            "name": "publisher",
            "description": "A publisher for publications",
            "attributes": ["publisher"]
        },
        {
            "name": "journal_full_title",
            "description": "title of a journal an article was published in",
            "attributes": ["journal_full_title"]
        },
        {
            "name": "doi",
            "description": "doi identifying an article",
            "attributes": ["doi"]
        },
        {
            "name": "is_hybrid",
            "description": "flag identifying if the article was published in a hybrid (TRUE) or a fully OA journal (FALSE)",
            "attributes": ["is_hybrid"]
        },
        {
            "name": "country",
            "description": "country the institution is located in",
            "attributes": ["country"]
        }
    ]
}
