        ,
        {
            "name": "transformative_agreements",
            "label": "Transformative Agreements data cube (No monetary values!)",
            "aggregates": [
                {
                    "name": "num_items",
                    "label": "Number of Articles",
                    "measure": "journal_full_title",
                    "function": "count"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "journal_full_title", "issn", "doi", "is_hybrid", "country", "agreement"]
        }
        ,
        {
            "name": "doi_lookup",
            "label": "DOI lookup cube, contains DOIs from all OpenAPC data sets",
            "aggregates": [
                {
                    "name": "num_items",
                    "label": "Number of Records",
                    "measure": "doi",
                    "function": "count"
                }
            ],
            "dimensions": ["institution", "institution_ror", "institution_full_name", "euro", "period", "doi", "url"]
        }
        ,
        {
            "name": "springer_compact_coverage",
            "label": "Number of Springer Compact articles compared to number of total and oa articles in Springer journals",
            "aggregates": [
                {
                    "name": "springer_compact_articles",
                    "label": "Springer Compact articles",
                    "measure": "num_springer_compact_articles",
                    "function": "sum",
                    "info": "primary"
                },
                {
                    "name": "journal_total_articles",
                    "label": "Journal total articles",
                    "measure": "num_journal_total_articles",
                    "function": "sum"
                },
                {
                    "name": "journal_oa_articles",
                    "label": "Journal OA articles",
                    "measure": "num_journal_oa_articles",
                    "function": "sum"
                }

            ],
            "dimensions": ["period", "publisher", "journal_full_title", "issn", "is_hybrid", "num_springer_compact_articles", "num_journal_total_articles", "num_journal_oa_articles"]
        }
        ,
        {
            "name": "combined",
            "label": "combined cube (combines cost data from openapc and transformative agreements model)",
            "measures": [
                {
                    "name": "euro",
                    "label": "APC Amount"
                }
            ],
            "aggregates": [
                {
                    "name": "apc_amount_sum",
                    "label": "Sum",
                    "measure": "euro",
                    "function": "sum"
                },
                {
                    "name": "apc_num_items",
                    "label": "Number of Articles",
                    "measure": "euro",
                    "function": "count"
                },
                {
                    "name": "apc_amount_avg",
                    "label": "Mean Value",
                    "measure": "euro",
                    "function": "avg"
                },
                {
                    "name": "apc_amount_stddev",
                    "label": "Standard Deviation",
                    "measure": "euro",
                    "function": "stddev"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "journal_full_title", "issn", "doi", "is_hybrid", "country"]
        }
        ,
        {
            "name": "bpc",
            "label": "Monograph processing charges",
            "measures": [
                {
                    "name": "euro",
                    "label": "BPC Amount"
                }
            ],
            "aggregates": [
                {
                    "name": "bpc_amount_sum",
                    "label": "Sum",
                    "measure": "euro",
                    "function": "sum"
                },
                {
                    "name": "bpc_num_items",
                    "label": "Number of Books",
                    "measure": "euro",
                    "function": "count"
                },
                {
                    "name": "bpc_amount_avg",
                    "label": "Mean BPC",
                    "measure": "euro",
                    "function": "avg"
                },
                {
                    "name": "bpc_amount_stddev",
                    "label": "Standard Deviation",
                    "measure": "euro",
                    "function": "stddev"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "book_title", "doi", "doab", "backlist_oa", "country"]
        }
        ,
        {
            "name": "deal",
            "label": "DEAL data (cost data from articles published under the German DEAL agreement)",
            "measures": [
                {
                    "name": "euro",
                    "label": "APC Amount"
                }
            ],
            "aggregates": [
                {
                    "name": "apc_amount_sum",
                    "label": "Sum",
                    "measure": "euro",
                    "function": "sum"
                },
                {
                    "name": "apc_num_items",
                    "label": "Number of Articles",
                    "measure": "euro",
                    "function": "count"
                },
                {
                    "name": "apc_amount_avg",
                    "label": "Mean Value",
                    "measure": "euro",
                    "function": "avg"
                },
                {
                    "name": "apc_amount_stddev",
                    "label": "Standard Deviation",
                    "measure": "euro",
                    "function": "stddev"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "journal_full_title", "issn", "doi", "is_hybrid", "country", "opt_out"]
        }
        
    ],
    "dimensions": [
        {
            "name": "period",
            "description": "Time Period (Year)",
            "attributes": ["period"]
        },
        {
            "name": "institution",
            "description": "A data-providing institution (like unibi). This is the OpenAPC internal identifier.",
            "attributes": ["institution"]
        },
        {
            "name": "euro",
            "description": "Cost data for a publication",
            "attributes": ["euro"]
        },
        {
            "name": "publisher",
            "description": "A publisher for publications",
            "attributes": ["publisher"]
        },
        {
            "name": "journal_full_title",
            "description": "title of a journal an article was published in",
            "attributes": ["journal_full_title"]
        },
        {
            "name": "book_title",
            "description": "title of a monograph",
            "attributes": ["book_title"]
        },
        {
            "name": "doab",
            "description": "flag identifying if the book is listed in the DOAB",
            "attributes": ["doab"]
        },
        {
            "name": "backlist_oa",
            "description": "flag identifying if the book was published OA from the beginning (Frontlist, FALSE) or was flipped to OA later (Backlist, TRUE)",
            "attributes": ["backlist_oa"]
        },
        {
            "name": "doi",
            "description": "doi identifying an article",
            "attributes": ["doi"]
        },
        {
            "name": "issn",
            "description": "issn identifying a journal. This corresponds to the primary ISSN provided by crossref, which might be a print or electronic variant",
            "attributes": ["issn"]
        },
        {
            "name": "opt_out",
            "description": "flag identifying if this DEAL Wiley article has been opted out from OA (meaning it is now closed access)",
            "attributes": ["opt_out"]
        },
        {
            "name": "is_hybrid",
            "description": "flag identifying if the article was published in a hybrid (TRUE) or a fully OA journal (FALSE)",
            "attributes": ["is_hybrid"]
        },
        {
            "name": "country",
            "description": "country the institution is located in",
            "attributes": ["country"]
        },
        {
            "name": "institution_ror",
            "description": "ROR ID for an institution, without the URL prefix",
            "attributes": ["institution_ror"]
        },
        {
            "name": "agreement",
            "description": "transformative agreement an article was published under",
            "attributes": ["agreement"]
        },
        {
            "name": "num_springer_compact_articles",
            "description": "number of SC articles for a given journal and year",
            "attributes": ["num_springer_compact_articles"]
        },
        {
            "name": "num_journal_total_articles",
            "description": "total number of articles for a given journal and year (according to Crossref)",
            "attributes": ["num_journal_total_articles"]
        },
        {
            "name": "num_journal_oa_articles",
            "description": "number of open access articles for a given journal and year (based on Crossref license analysis, might be inaccurate!)",
            "attributes": ["num_journal_oa_articles"]
        },
        {
            "name": "url",
            "description": "A URL pointing to a record's facts data",
            "attributes": ["url"]
        },
        {
            "name": "institution_full_name",
            "description": "An institution's full name",
            "attributes": ["institution_full_name"]
        },
        {
            "name": "apc",
            "description": "Cost data (apc)",
            "attributes": ["apc"]
        },
        {
            "name": "cost_type",
            "description": "Cost Type",
            "attributes": ["cost_type"]
        }
    ]
}
