            "measures": [
                {
                    "name": "euro",
                    "label": "BPC Amount"
                }
            ],
            "aggregates": [
                {
                    "name": "bpc_amount_sum",
                    "label": "Sum",
                    "measure": "euro",
                    "function": "sum"
                },
                {
                    "name": "bpc_num_items",
                    "label": "Number of Books",
                    "measure": "euro",
                    "function": "count"
                },
                {
                    "name": "bpc_amount_avg",
                    "label": "Mean BPC",
                    "measure": "euro",
                    "function": "avg"
                },
                {
                    "name": "bpc_amount_stddev",
                    "label": "Standard Deviation",
                    "measure": "euro",
                    "function": "stddev"
                }
            ],
            "dimensions": ["institution", "period", "publisher", "book_title", "doi", "doab", "backlist_oa", "country"]
        }
